<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>DOM OPERATIONS</h1>
    <style>
        .employpage{
          display: flex;
          width: 1000px;
          flex-wrap: wrap;
          margin: auto;
          font-family: verdana;
          font-size: 16px;
          border: solid 2px #f1f1f1;
      }
      .employpage .formdata{
        width:40%;
        padding:15px;
      }
      .employpage .display_table {
        padding:15px;
        width:52%;
      }
      .employpage .display_table table{
        border:solid 1px #ccc;
      }
      .employpage .display_table td, 
      .employpage .display_table th{
        border-left:solid 1px #ccc;
        border-bottom:solid 1px #ccc;
        padding:10px 5px;
        text-align:left;
        font-size:13px;
      }
      .employpage .display_table td:first-child, 
      .employpage .display_table th:first-child{
        border-left:none;
      }
    
      .employpage .display_table tr{
        border-bottom:solid 1px #ccc;
      }
      .employpage .display_table tr:last-child td{
        border-bottom:none;
      }
      
      .formdata form{
        display:flex;
        flex-wrap:wrap;
        background:#f1f1f1;
        padding:15px;
      }
      .formdata form label{
        width:100px;
      }
      .formdata form input, .formdata label{
        margin:10px 0;
        padding:5px;
      } 
      .formdata form input{
        width:200px;
        padding:7px;
      }
      .formdata th{
        background:#f1f1f1; 
        font-size:14px; 
        font-weight:bold;
        text-align:left;
      }
      .formdata .button{
        background:#000;
        padding:5px 10px;
        font-size:20px;
        margin:25px auto;
        display:table;
        color:#fff;
      }
    </style>
</head>

<body>

    <div class="employpage"> 
        <div class="formdata">
          
        <form onsubmit="event.preventDefault();" autocomplete="off">
            
      
            <label>Name</label>
            <input type="text" class="empname" value=""  placeholder="Employ Name">
      
            <label>Designation</label>
            <input type="text" class="designation" value=""  placeholder="Employ Designation">
      
            <label>Mobile</label>
            <input type="text" class="mobile" value=""  placeholder="Employ Mobile">
      
            <label>Salary</label>
            <input type="text" class="empsalary" value="" placeholder="Employ Salary">
      
            <div style="width:100%">
            <input type="submit"  value="Submit"  class="button">
            
            </div>
          </form>
      
        </div>
      
        <div class="display_table">
                    <table class="list" id="employeeList">
                          <thead>
                               <tr>
                            <th>Id</th>         
                            <th>Full Name</th>
                            <th>Designation</th>
                            <th>Mobile</th>
                            <th>Salary</th>                      
                            <th>Edit</th>
                        </tr>
                          </thead>
                          <tbody>
      
                          </tbody>
                      </table>
        </div>
      </div>

<script type="text/javascript">
    var selectedtr = null;
    var btn = document.querySelector(".button");
    btn.addEventListener("click",emply);

    function emply()
    {
        var transferdat = readData()
        if(selectedtr == null){
            insertdata(transferdat);
        }
        
        else
        {
            update()
            selectedtr = null;
        }
        reset()
    }

    function readData(){
        var empy = {}
        empy["name"]= document.querySelector(".empname").value;
        empy["des"]= document.querySelector(".designation").value;
        empy["mob"] = document.querySelector(".mobile").value;
        empy["sal"] = document.querySelector(".empsalary").value;
        return empy
    
    }

    function insertdata(x){
        
       
        var table = document.querySelector(".list");
        var tr = table.insertRow(table.length);
        var td1 = tr.insertCell(0);
        var td2 = tr.insertCell(1);
        var td3 = tr.insertCell(2);
        var td4 = tr.insertCell(3);
        var td5 = tr.insertCell(4); 
        var td6 = tr.insertCell(5); 
        
        td1.innerHTML = table.rows.length-1;
        td2.innerHTML = x.name;
        td3.innerHTML = x.des;
        td4.innerHTML = x.mob;
        td5.innerHTML = x.sal;
        td6.innerHTML = "<a class ='edt' onClick='edit(this)' > Edit </a> / <a  onClick ='dlt(this)'>Delete</>" ;
        document.querySelector(".empname").value ="";
        document.querySelector(".designation").value ="";
        document.querySelector(".mobile").value = "";
        document.querySelector(".empsalary").value ="";
    }

    function reset(){
    document.querySelector(".empname").value ="";
        document.querySelector(".designation").value ="";
        document.querySelector(".mobile").value = "";
        document.querySelector(".empsalary").value ="";
}


    function edit(y){

       selectedtr = y.parentElement.parentElement;
        document.querySelector(".empname").value = selectedtr.cells[1].innerHTML;
        document.querySelector(".designation").value =selectedtr.cells[2].innerHTML;
        document.querySelector(".mobile").value = selectedtr.cells[3].innerHTML;
        document.querySelector(".empsalary").value =selectedtr.cells[4].innerHTML;
        
    }

    function update(){
        selectedtr.cells[1].innerHTML = document.querySelector(".empname").value;
        selectedtr.cells[2].innerHTML = document.querySelector(".designation").value;
        selectedtr.cells[3].innerHTML = document.querySelector(".mobile").value;
        selectedtr.cells[4].innerHTML = document.querySelector(".empsalary").value;
    }

    function dlt(d){
        var deleteRow = d.parentElement.parentElement;
        console.log(deleteRow);
        deleteRow.remove();
    }

</script>
    
</body>
</html>